{
  "name": "manatee-clicker",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seeds/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/POlsen-92/Manatee-Clicker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/POlsen-92/Manatee-Clicker/issues"
  },
  "homepage": "https://github.com/POlsen-92/Manatee-Clicker#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-session": "^1.17.2",
    "jplayer": "^2.9.2",
    "mysql2": "^2.3.2",
    "path": "^0.12.7",
    "scorerank": "^0.2.1",
    "sequelize": "^6.8.0",
    "sort-array": "^4.1.4"
  }
}
